#pathDebug = "http://192.168.64.2/cloudData/api/"
pathDebug = "http://devartperu.com/cloudData/api/"
pathRelease = "http://devartperu.com/cloudData/api/"
hostnameDev = "www.yourdomain.com"
sha1Dev = "sha256/ZCOF65ADBWPDK8P2V7+mqodtvbsTRR/D74FCU+CEEA="